{
  "name": "bmw-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "aaab02caf6623a1c1b6dd5569c4dd6d0",
      "css": "seta-a-direita",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M369.6 861.3A29.2 29.2 0 0 1 327.9 861.3L282.1 815.8A27.1 27.1 0 0 1 282.1 777.1V777.1L563.3 500 282.1 223.8A27.5 27.5 0 0 1 282.1 185L282.1 185 329.2 138.8A29.2 29.2 0 0 1 370.8 138.8L719.2 480.4A27.1 27.1 0 0 1 719.2 518.7L719.2 518.7Z",
        "width": 1000
      },
      "search": [
        "seta-a-direita"
      ]
    },
    {
      "uid": "6a99752e6718908fcd5b769630bf34a9",
      "css": "seta-a-esquerda",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M630.4 138.8A29.2 29.2 0 0 1 672.1 138.8L719.2 184.2A27.1 27.1 0 0 1 719.2 222.9V222.9L436.7 500 717.9 776.2A27.5 27.5 0 0 1 717.9 815L717.9 815 670.8 861.3A29.2 29.2 0 0 1 629.2 861.3L280.8 519.6A27.1 27.1 0 0 1 280.8 481.3L280.8 481.3Z",
        "width": 1000
      },
      "search": [
        "seta-a-esquerda"
      ]
    },
    {
      "uid": "3e02acb07567b7220ab04f123b5037fe",
      "css": "seta-para-baixo",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M138.8 369.6A29.2 29.2 0 0 1 138.8 327.9L184.2 282.1A27.1 27.1 0 0 1 222.9 282.1H222.9L500 563.3 776.2 282.1A27.5 27.5 0 0 1 815 282.1L815 282.1 861.3 329.2A29.2 29.2 0 0 1 861.3 370.8L519.6 719.2A27.1 27.1 0 0 1 481.3 719.2L481.3 719.2Z",
        "width": 1000
      },
      "search": [
        "seta-para-baixo"
      ]
    },
    {
      "uid": "a49ff4a77cd0a74edfc3fb1668143ad9",
      "css": "telefone",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 687.5A46.3 46.3 0 0 1 875 695.4L840 847.9A37.5 37.5 0 0 1 805.4 875H805.4A679.6 679.6 0 0 1 125 195.4H125A36.7 36.7 0 0 1 152.1 161.3L304.6 125 312.5 125A38.8 38.8 0 0 1 345 146.2L416.7 310.4A31.3 31.3 0 0 1 419.6 324.2 37.9 37.9 0 0 1 406.7 351.2L316.3 424.2A633.3 633.3 0 0 0 575.8 683.8L648.3 595A39.2 39.2 0 0 1 675.8 582.1 41.7 41.7 0 0 1 689.6 584.6L853.7 655A38.8 38.8 0 0 1 875 687.5Z",
        "width": 1000
      },
      "search": [
        "telefone"
      ]
    },
    {
      "uid": "074aad7d27586754f155ae2e888d896f",
      "css": "whatsapp",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M777.5 219.2A408.8 408.8 0 0 1 865 347.1 381.3 381.3 0 0 1 842.1 692.5 405 405 0 0 1 697.1 835.8 385 385 0 0 1 500 888.7H500A379.6 379.6 0 0 1 312.5 840.8L104.2 895.8 160.8 692.5A377.5 377.5 0 0 1 107.5 496.3 377.1 377.1 0 0 1 160.8 300.4 399.2 399.2 0 0 1 303.8 157.1 388.3 388.3 0 0 1 649.2 134.2 407.9 407.9 0 0 1 777.5 219.2ZM500 823.3A319.2 319.2 0 0 0 664.2 779.2 335.8 335.8 0 0 0 785.4 660 314.6 314.6 0 0 0 830.4 496.3 300 300 0 0 0 803.7 371.3 342.9 342.9 0 0 0 730.4 264.2 327.9 327.9 0 0 0 625 194.2 328.3 328.3 0 0 0 336.7 213.3 333.3 333.3 0 0 0 217.1 333.3 321.3 321.3 0 0 0 224.2 670L231.2 682.5 197.9 802.5 322.9 770.8 335.4 777.9A315 315 0 0 0 500 823.3ZM678.3 577.5L683.8 581.3A28.3 28.3 0 0 1 697.9 590 49.6 49.6 0 0 1 697.9 607.5 99.6 99.6 0 0 1 690.8 636.7 72.9 72.9 0 0 1 662.5 666.7 86.2 86.2 0 0 1 624.6 683.3 154.2 154.2 0 0 1 576.7 683.3 396.2 396.2 0 0 1 505.8 658.7 402.1 402.1 0 0 1 341.7 514.2L338.3 510.4A177.5 177.5 0 0 1 299.6 410 111.7 111.7 0 0 1 333.3 330L333.3 330A37.5 37.5 0 0 1 359.6 317.5H380.8A22.9 22.9 0 0 1 392.5 320.4 26.3 26.3 0 0 1 401.3 333.3L431.3 405.8A19.6 19.6 0 0 1 431.3 423.8 125 125 0 0 1 408.3 455.4 34.6 34.6 0 0 0 399.6 467.1C399.6 470 399.6 472.9 402.9 476.7A228.8 228.8 0 0 0 461.3 549.2 430 430 0 0 0 535.4 593.3C545 598.3 552.1 597.5 556.7 593.3A495.4 495.4 0 0 0 588.3 554.6C590.8 550 593.8 547.5 597.1 547.5A56.7 56.7 0 0 1 609.6 547.5C619.2 550.8 641.3 561.7 676.7 579.6Z",
        "width": 1000
      },
      "search": [
        "whatsapp"
      ]
    },
    {
      "uid": "0697caffb9384a4a243bd4f1dcd08c5e",
      "css": "360",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M641.3 449.2A45.4 45.4 0 0 1 638.3 439.2 49.2 49.2 0 0 0 635.4 430.8 45 45 0 0 0 630.8 423.3L625 416.7 619.2 412.1 612.1 407.5 602.9 407.5 593.7 407.5 582.5 407.5A23.7 23.7 0 0 0 573.3 410.4L565.8 413.8A45.8 45.8 0 0 0 558.3 419.6 25.8 25.8 0 0 1 553.7 426.7 72.5 72.5 0 0 0 549.2 434.2 35.4 35.4 0 0 1 545.4 443.3 23.7 23.7 0 0 0 545.4 452.5 39.2 39.2 0 0 0 541.7 458.3 74.6 74.6 0 0 0 541.7 467.9V506.7A80.8 80.8 0 0 0 541.7 516.7 90.4 90.4 0 0 0 544.6 526.7 66.3 66.3 0 0 1 547.5 535 27.5 27.5 0 0 0 550 543.3 25.8 25.8 0 0 1 555.8 550.8 19.2 19.2 0 0 0 561.3 558.3 17.5 17.5 0 0 1 567.5 562.9 23.3 23.3 0 0 0 575.8 567.5 31.7 31.7 0 0 0 584.2 570 56.3 56.3 0 0 0 604.6 570 27.5 27.5 0 0 0 612.9 567.5L620.4 562.9A53.8 53.8 0 0 0 627.5 556.2 36.7 36.7 0 0 0 632.5 550L637.1 541.7C637.1 539.2 639.2 536.2 640.4 533.3L644.2 522.9A31.3 31.3 0 0 1 644.2 514.6 80.8 80.8 0 0 0 644.2 504.6V465.8A68.3 68.3 0 0 0 644.2 456.7 59.2 59.2 0 0 0 641.3 449.2ZM625 500A117.9 117.9 0 0 0 625 512.1 105 105 0 0 0 622.5 524.2 66.3 66.3 0 0 1 619.6 532.5 34.6 34.6 0 0 1 615 538.7 23.7 23.7 0 0 0 610.4 545.4L602.9 547.9A28.7 28.7 0 0 1 588.3 547.9 10.8 10.8 0 0 1 582.9 545.4 7.9 7.9 0 0 1 577.1 543.3L570.8 541.7 567.1 537.1A12.1 12.1 0 0 1 567.1 530.4L560 500V475L565.4 447.5 569.2 440.8A8.8 8.8 0 0 0 569.2 436.3L573.8 432.5A12.9 12.9 0 0 0 578.3 428.8 9.6 9.6 0 0 1 584.2 428.8H597.9A6.2 6.2 0 0 1 602.5 428.8L607.9 432.5 611.7 436.3 615.4 442.9A8.3 8.3 0 0 1 615.4 449.2L619.2 462.1 621.3 487.9C621.3 492.5 621.3 497.1 621.3 501.7ZM925 323.7A451.7 451.7 0 0 0 500 41.7 460.8 460.8 0 0 0 324.6 75 443.8 443.8 0 0 0 176.3 174.6 441.2 441.2 0 0 0 41.7 500 454.6 454.6 0 0 0 323.7 925 460.8 460.8 0 0 0 500 958.3 452.1 452.1 0 0 0 958.3 512.9V500A468.3 468.3 0 0 0 925.4 324.6ZM883.3 548.8A299.6 299.6 0 0 1 796.7 595L791.7 595A669.6 669.6 0 0 0 798.3 499.2 733.7 733.7 0 0 0 791.7 405L796.2 405A262.5 262.5 0 0 1 882.9 449.2 93.8 93.8 0 0 1 900 468.3Q900 482.9 900 497.1C900 507.5 900 517.9 900 527.9A107.9 107.9 0 0 1 882.9 547.1ZM597.5 882.1A234.2 234.2 0 0 1 570.8 896.3 430.8 430.8 0 0 1 497.9 902.5 423.8 423.8 0 0 1 425 896.3 215.8 215.8 0 0 1 399.2 882.5 305 305 0 0 1 315.8 793.8 449.6 449.6 0 0 1 255.8 660C255.8 656.7 255.8 653.3 253.8 650 278.3 656.3 303.8 661.3 330.8 665.4A1076.7 1076.7 0 0 0 497.5 677.5 1101.7 1101.7 0 0 0 668.8 666.7 725.8 725.8 0 0 0 745 651.3L742.5 661.3A487.1 487.1 0 0 1 683.3 795 296.3 296.3 0 0 1 600 883.8ZM660.8 627.5A1063.3 1063.3 0 0 1 497.9 638.8 1105.8 1105.8 0 0 1 336.3 627.5 779.2 779.2 0 0 1 244.6 608.3 694.2 694.2 0 0 1 244.6 392.5 772.5 772.5 0 0 1 336.7 372.1 1046.7 1046.7 0 0 1 500 360.4 1073.3 1073.3 0 0 1 663.3 372.5 855 855 0 0 1 755 392.5 649.6 649.6 0 0 1 755 608.7 750 750 0 0 1 662.9 627.9ZM98.3 530C98.3 519.6 98.3 509.6 98.3 498.8S98.3 479.6 98.3 470.4A83.3 83.3 0 0 1 115.4 450.8 262.5 262.5 0 0 1 202.1 406.7L205 406.7A653.7 653.7 0 0 0 198.3 500 727.9 727.9 0 0 0 205 595L202.1 595A299.6 299.6 0 0 1 115.4 548.8 103.8 103.8 0 0 1 98.3 530ZM400.4 117.1A186.2 186.2 0 0 1 425.8 103.3 430.8 430.8 0 0 1 572.1 103.3 179.6 179.6 0 0 1 598.7 117.1 296.3 296.3 0 0 1 682.1 205.8 500 500 0 0 1 741.2 340.4L743.7 351.2C719.6 345 694.2 340 667.5 335.8A1101.7 1101.7 0 0 0 500 323.7 1076.7 1076.7 0 0 0 333.3 335.8C306.2 340 280.4 345.4 255.8 351.7L258.3 340.4A444.2 444.2 0 0 1 316.3 205.8 305 305 0 0 1 400.4 117.1ZM875 345A377.5 377.5 0 0 1 895.4 412.1 342.5 342.5 0 0 0 812.1 370.4L787.5 362.1C785.4 350.4 782.9 339.2 780 327.9A505.4 505.4 0 0 0 716.2 184.2 430.4 430.4 0 0 0 678.3 135.8 405 405 0 0 1 786.2 213.7 402.9 402.9 0 0 1 875 345ZM215 215A403.3 403.3 0 0 1 321.3 137.9 366.7 366.7 0 0 0 285 185.4 519.2 519.2 0 0 0 220.4 329.2C217.5 340.4 214.6 352.1 212.1 363.8L189.2 371.7A342.5 342.5 0 0 0 105.8 413.3 377.5 377.5 0 0 1 125 345 402.9 402.9 0 0 1 215 215ZM125 655A379.6 379.6 0 0 1 104.6 588.8 405 405 0 0 0 187.9 630.4L211.7 638.3C211.7 649.2 216.3 660.4 219.2 670.8A513.8 513.8 0 0 0 283.7 814.6 341.2 341.2 0 0 0 317.5 861.3 412.9 412.9 0 0 1 213.7 785.4 395.4 395.4 0 0 1 125 655ZM783.3 785A426.3 426.3 0 0 1 677.9 862.1 439.2 439.2 0 0 0 713.3 814.6 505.4 505.4 0 0 0 777.1 670.8C779.6 660 782.1 649.6 784.2 638.8L809.2 630.4A406.7 406.7 0 0 0 892.5 588.8 357.9 357.9 0 0 1 875 655 402.9 402.9 0 0 1 786.3 785ZM727.1 432.5A25.4 25.4 0 0 1 727.1 427.1 27.1 27.1 0 0 0 723.3 420.4 31.7 31.7 0 0 0 720 415.8 19.6 19.6 0 0 0 715.4 410.4L708.3 406.7 702.9 406.7 695.4 406.7 687.9 406.7 682.5 406.7 676.3 410.4A11.7 11.7 0 0 0 671.7 415.8 18.3 18.3 0 0 0 667.9 420.4 27.1 27.1 0 0 0 664.2 427.1S664.2 430.8 664.2 432.5A23.3 23.3 0 0 0 664.2 447.5S664.2 450.8 664.2 452.9A25 25 0 0 0 667.9 459.2 12.9 12.9 0 0 0 671.7 463.8 12.5 12.5 0 0 0 676.3 469.6L682.5 473.3A12.9 12.9 0 0 1 689.2 473.3L695.4 473.3 702.9 473.3 708.3 473.3 715 469.6A22.1 22.1 0 0 0 719.6 463.8 18.3 18.3 0 0 0 722.9 459.2 25 25 0 0 0 726.7 452.9 20.8 20.8 0 0 1 726.7 447.5 45.8 45.8 0 0 0 726.7 440 36.7 36.7 0 0 0 726.7 432.9ZM711.3 443.7A7.5 7.5 0 0 1 711.3 447.5L707.5 450.8 701.7 454.6 696.3 456.7 688.8 454.6 685 450.8 681.7 447.5A5 5 0 0 0 681.7 443.7 12.1 12.1 0 0 1 681.7 440L683.8 434.6 687.5 428.7 690.8 425 698.3 425 703.8 425 709.6 428.7 713.3 434.6 713.3 440ZM517.5 495.4A23.7 23.7 0 0 0 512.9 486.2 59.6 59.6 0 0 0 506.7 478.7 17.1 17.1 0 0 0 500 472.1L491.7 467.5A30.8 30.8 0 0 0 481.7 462.9L471.3 462.9 462.1 462.9 455 465.8A29.2 29.2 0 0 0 445.4 470.4 19.6 19.6 0 0 0 440 476.7 102.5 102.5 0 0 1 440 465.8 111.7 111.7 0 0 1 442.9 454.6 13.8 13.8 0 0 1 442.9 447.5L446.7 440 452.5 433.8 455.8 428.8A12.1 12.1 0 0 0 462.5 428.8L468.8 428.8 478.3 428.8A17.5 17.5 0 0 1 483.8 431.7 11.7 11.7 0 0 1 489.2 436.3 30 30 0 0 1 492.9 444.6H515A62.5 62.5 0 0 1 512.5 435.4 55.8 55.8 0 0 0 509.6 427.9 24.2 24.2 0 0 0 505 421.7 23.7 23.7 0 0 1 500.4 415L492.9 411.2 485.4 407.5A19.6 19.6 0 0 1 478.3 407.5L469.2 407.5A44.2 44.2 0 0 0 456.3 407.5L445 411.2A38.3 38.3 0 0 0 435.8 420.4L428.3 431.7A73.8 73.8 0 0 0 422.1 444.6 75.8 75.8 0 0 0 417.5 461.3C417.5 467.5 417.5 473.3 414.6 479.6S414.6 493.3 414.6 500 414.6 510 414.6 514.6A45 45 0 0 0 417.5 527.5 48.7 48.7 0 0 0 422.1 541.3 32.9 32.9 0 0 0 428.3 551.7 20 20 0 0 0 435 560.8 67.5 67.5 0 0 1 443.3 568.3L454.2 571.7A46.7 46.7 0 0 0 467.1 573.8L477.5 573.8 487.5 570.8 495.8 566.3A41.7 41.7 0 0 0 504.2 559.6 19.2 19.2 0 0 0 509.6 551.3Q509.6 546.7 513.3 541.3L517.1 530A31.3 31.3 0 0 0 517.1 519.2 51.2 51.2 0 0 0 517.1 507.9 46.3 46.3 0 0 0 514.2 497.1ZM497.1 517.5V524.6A14.2 14.2 0 0 1 497.1 532.1L494.2 537.5A8.3 8.3 0 0 1 491.7 541.2 18.3 18.3 0 0 1 487.1 545L482.5 548.7 477.9 548.7A22.5 22.5 0 0 1 465 548.7L458.3 547.1A8.3 8.3 0 0 1 454.6 545L450.8 541.7A45.4 45.4 0 0 0 447.5 535.4L443.8 530.8V508.3A14.2 14.2 0 0 1 443.8 500.8L447.5 496.3A12.9 12.9 0 0 1 451.3 491.7L455 487.9A6.2 6.2 0 0 1 460.4 487.9 14.6 14.6 0 0 0 465 487.9L469.6 487.9 476.2 487.9A14.6 14.6 0 0 0 480.8 487.9L486.2 491.3 490 495A10 10 0 0 1 492.5 499.6 32.1 32.1 0 0 0 495.4 506.3 7.9 7.9 0 0 1 497.5 511.7ZM395 513.7A24.6 24.6 0 0 1 395 519.2 110 110 0 0 1 395 531.2 17.1 17.1 0 0 1 390.4 541.2 47.1 47.1 0 0 1 385.8 550.4 38.8 38.8 0 0 1 379.2 557.9 38.8 38.8 0 0 1 371.7 564.6 31.7 31.7 0 0 1 362.5 569.2L352.5 571.7 342.5 571.7A41.7 41.7 0 0 1 332.1 571.7 31.7 31.7 0 0 1 323.8 569.2L314.6 565.4A15.8 15.8 0 0 1 309.2 561.7L302.5 555.4A23.3 23.3 0 0 1 297.9 547.1L294.2 538.8A86.2 86.2 0 0 0 290.8 530.4H314.6A21.7 21.7 0 0 0 314.6 535 17.1 17.1 0 0 0 317.5 539.6L320.4 542.1 322.9 545A17.1 17.1 0 0 0 327.5 547.9L332.1 547.9 341.3 547.9A17.1 17.1 0 0 0 347.9 547.9L354.2 547.9A10.8 10.8 0 0 1 358.8 545 8.8 8.8 0 0 0 366.3 537.5 41.7 41.7 0 0 1 369.2 531.3 10 10 0 0 0 375 527.5 17.1 17.1 0 0 0 375 520.8 16.7 16.7 0 0 0 375 514.6 10 10 0 0 0 372.5 510L369.6 504.6A14.6 14.6 0 0 0 366.2 500 19.6 19.6 0 0 0 361.3 496.3 9.2 9.2 0 0 0 356.7 496.3 7.5 7.5 0 0 0 351.2 496.3H329.6V475.8H348.8A6.2 6.2 0 0 0 353.3 475.8L357.9 475.8A17.1 17.1 0 0 0 362.5 472.9 12.9 12.9 0 0 0 365.4 469.2 19.6 19.6 0 0 1 367.9 458.3 12.9 12.9 0 0 1 367.9 452.9 24.6 24.6 0 0 0 367.9 447.5 15 15 0 0 0 367.9 442.9 25.4 25.4 0 0 1 367.9 438.3 30.4 30.4 0 0 1 365.4 432.5 3.3 3.3 0 0 0 362.5 432.5 9.2 9.2 0 0 0 358.7 429.6L353.3 427.1H344.2A32.5 32.5 0 0 0 335 427.1 27.9 27.9 0 0 0 327.5 430 10 10 0 0 0 322.1 435.4 14.6 14.6 0 0 0 320 442.9H296.3A65.8 65.8 0 0 0 298.8 433.3 36.3 36.3 0 0 1 301.7 426.2 23.7 23.7 0 0 1 306.3 419.6L312.5 413.3 319.2 409.6A30 30 0 0 1 327.5 405.8 14.2 14.2 0 0 1 335 405.8H344.2L353.3 405.8 362.5 405.8 370.8 409.6A10 10 0 0 1 377.1 415L383.8 422.5A45 45 0 0 1 388.3 430 59.2 59.2 0 0 1 391.3 439.2 95 95 0 0 1 391.3 450 15 15 0 0 1 391.3 454.6 10.8 10.8 0 0 0 391.3 459.2L387.9 468.7 382.1 475.8 375 482.5 382.5 489.6 386.2 493.3 389.6 497.1 392.5 502.5 395.4 508.3A24.6 24.6 0 0 0 395.4 513.8Z",
        "width": 1000
      },
      "search": [
        "360"
      ]
    },
    {
      "uid": "9b0d1c17f2a1ba27d50ae0e565432b1d",
      "css": "facebook",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 895.8H562.1V541.7H675L693.3 401.2H560.4V303.8A77.5 77.5 0 0 1 572.5 254.2 71.7 71.7 0 0 1 629.6 235.8H704.2V110.8A783.3 783.3 0 0 0 595.8 104.6 179.6 179.6 0 0 0 464.6 153.3 185.4 185.4 0 0 0 416.7 291.7V401.3H295.8V541.7H416.7Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "710234091da6b964d5b96ab17ef157c2",
      "css": "seta-para-cima",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M861.3 630.4A29.2 29.2 0 0 1 861.3 672.1L815.8 719.2A27.1 27.1 0 0 1 777.1 719.2H777.1L500 436.7 223.8 717.9A27.5 27.5 0 0 1 185 717.9L185 717.9 138.8 670.8A29.2 29.2 0 0 1 138.8 629.2L480.4 280.8A27.1 27.1 0 0 1 518.7 280.8L518.7 280.8Z",
        "width": 1000
      },
      "search": [
        "seta-para-cima"
      ]
    },
    {
      "uid": "fac640957af4ce71f5744ef29b87d731",
      "css": "carro",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M893.7 385.8L828.3 399.6 916.7 466.2V767.5A47.1 47.1 0 0 1 870.4 813.3H801.3A46.7 46.7 0 0 1 755 767.1V744.2H245V767.1A46.7 46.7 0 0 1 198.7 813.3H129.6A46.3 46.3 0 0 1 83.3 767.1V465.8L171.7 399.2 106.7 385.4A30.4 30.4 0 0 1 87.5 372.1 41.7 41.7 0 0 1 83.3 352.9 27.1 27.1 0 0 1 90 333.3 24.6 24.6 0 0 1 110.4 325H198.7A591.3 591.3 0 0 1 279.6 220.8 154.2 154.2 0 0 1 388.7 186.2H611.2A154.2 154.2 0 0 1 720.4 220.8 591.3 591.3 0 0 1 801.3 325H889.6A24.6 24.6 0 0 1 910 333.3 27.1 27.1 0 0 1 916.7 352.1 41.7 41.7 0 0 1 912.5 371.3 32.9 32.9 0 0 1 893.7 385.8ZM291.7 604.2V583.3A69.2 69.2 0 0 0 222.5 514.2H106.2V537.1A62.1 62.1 0 0 0 132.1 583.3 87.9 87.9 0 0 0 187.9 603.3ZM245 375H755A512.9 512.9 0 0 0 708.3 276.7 92.5 92.5 0 0 0 625 235H375A92.1 92.1 0 0 0 291.7 276.7 489.2 489.2 0 0 0 245 375ZM500 535C500 528.8 495.8 523.3 487.1 518.7A52.5 52.5 0 0 0 464.6 512.1H358.7A41.7 41.7 0 0 0 337.1 518.3 18.3 18.3 0 0 0 326.3 535 61.2 61.2 0 0 0 350 587.5 77.9 77.9 0 0 0 395.4 604.2H464.6A47.1 47.1 0 0 0 487.1 597.5C495.8 592.9 500 587.5 500 581.2ZM604.6 604.2A77.9 77.9 0 0 0 650 587.5 60 60 0 0 0 673.7 535 18.3 18.3 0 0 0 662.9 518.3 41.7 41.7 0 0 0 641.2 512.1H535.4A52.5 52.5 0 0 0 512.9 518.7C504.2 523.3 500 528.8 500 535V583.3C500 589.6 504.2 595 512.9 599.6A47.1 47.1 0 0 0 535.4 606.3ZM778.3 512.1A69.2 69.2 0 0 0 708.3 583.3V606.3H811.2A48.7 48.7 0 0 0 856.3 583.3 85.8 85.8 0 0 0 870.4 534.2V511.2Z",
        "width": 1000
      },
      "search": [
        "carro"
      ]
    }
  ]
}