
.icon-seta-a-direita:before { content: '\e800'; } /* '' */
.icon-seta-a-esquerda:before { content: '\e801'; } /* '' */
.icon-seta-para-baixo:before { content: '\e802'; } /* '' */
.icon-seta-para-cima:before { content: '\e803'; } /* '' */
.icon-telefone:before { content: '\e804'; } /* '' */
.icon-whatsapp:before { content: '\e805'; } /* '' */
.icon-360:before { content: '\e806'; } /* '' */
.icon-carro:before { content: '\e807'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
