@font-face {
  font-family: 'bmw-icons';
  src: url('../font/bmw-icons.eot?20893655');
  src: url('../font/bmw-icons.eot?20893655#iefix') format('embedded-opentype'),
       url('../font/bmw-icons.woff2?20893655') format('woff2'),
       url('../font/bmw-icons.woff?20893655') format('woff'),
       url('../font/bmw-icons.ttf?20893655') format('truetype'),
       url('../font/bmw-icons.svg?20893655#bmw-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'bmw-icons';
    src: url('../font/bmw-icons.svg?20893655#bmw-icons') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "bmw-icons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-seta-a-direita:before { content: '\e800'; } /* '' */
.icon-seta-a-esquerda:before { content: '\e801'; } /* '' */
.icon-seta-para-baixo:before { content: '\e802'; } /* '' */
.icon-seta-para-cima:before { content: '\e803'; } /* '' */
.icon-telefone:before { content: '\e804'; } /* '' */
.icon-whatsapp:before { content: '\e805'; } /* '' */
.icon-360:before { content: '\e806'; } /* '' */
.icon-carro:before { content: '\e807'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
